<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ADTableViewCell" rowHeight="70" id="KGk-i7-Jjw" customClass="ADTableViewCell" customModule="TableVCPractice" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJr-px-hkZ">
                        <rect key="frame" x="20" y="0.0" width="280" height="70"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9k-8w-k3u">
                                <rect key="frame" x="119" y="24.666666666666671" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLF-gP-gHf">
                                <rect key="frame" x="252" y="2" width="26" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="bbH-Jd-W0n"/>
                                    <constraint firstAttribute="height" constant="20" id="h65-ad-Cvi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w9k-8w-k3u" firstAttribute="centerX" secondItem="WJr-px-hkZ" secondAttribute="centerX" id="OIz-WG-njH"/>
                            <constraint firstItem="w9k-8w-k3u" firstAttribute="centerY" secondItem="WJr-px-hkZ" secondAttribute="centerY" id="Ohc-Po-ibX"/>
                            <constraint firstItem="yLF-gP-gHf" firstAttribute="top" secondItem="WJr-px-hkZ" secondAttribute="top" constant="2" id="nlc-Zv-0yd"/>
                            <constraint firstAttribute="trailing" secondItem="yLF-gP-gHf" secondAttribute="trailing" constant="2" id="xXn-Bu-QIL"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="WJr-px-hkZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Gvq-RM-3M9"/>
                    <constraint firstAttribute="trailing" secondItem="WJr-px-hkZ" secondAttribute="trailing" constant="20" id="lYx-Pw-nLB"/>
                    <constraint firstItem="WJr-px-hkZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="qmd-eK-1C8"/>
                    <constraint firstAttribute="bottom" secondItem="WJr-px-hkZ" secondAttribute="bottom" id="ri0-ew-mZw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="adLabel" destination="yLF-gP-gHf" id="rhM-pD-ayX"/>
                <outlet property="adView" destination="WJr-px-hkZ" id="CMY-mf-x1F"/>
                <outlet property="titleLabel" destination="w9k-8w-k3u" id="pOn-R3-I97"/>
            </connections>
            <point key="canvasLocation" x="76.33587786259541" y="-4.2253521126760569"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
